Token  = 865dd34ec9fd4e18f9436882bb5d9ad87c109ffa3443ca609fb7cd36b86538bc476cad9bebd0e472843f0d8dbf3898fc1f60214fafefcb278c0f45cf60c52b32
HOST = * 
USER = *
PASSWORD = *
DATABASE = *
PORT = *

MOD_RUN= *


### Se precisar usar o .env, precisa pegar os campos corretos com os integrantes do grupo
### .Env de exemplo