version: '3.4'

services:
  apihangover:
    image: apihangover
    build: .
    environment:
      NODE_ENV: production
    ports:
      - "3333:3333"
  apiHangover-drinks: 
    image: 


      ###Aula do dia 06/11/2020 - 37:36  (Vai precisar das pastas para cada aplicacao)
